<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopills"
    tools:context=".SonarAlarma">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tomarMedicina"
        android:textColor="@color/azul_base"
        android:textSize="38sp"
        android:fontFamily="@font/zenmarugothic_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/azul_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/textViewFormula1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/formula_edittext"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/tratamiento1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:fontFamily="@font/zenmarugothic_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lineView" />


    <TextView
        android:id="@+id/textViewAlarma"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/medicamento1"
        android:textColor="@color/azul_base"
        android:textSize="36sp"
        android:fontFamily="@font/zenmarugothic_medium"
        app:layout_constraintBottom_toTopOf="@+id/textViewObs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFormula1"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/textViewObs"
        android:layout_width="318dp"
        android:layout_height="95dp"
        android:layout_marginBottom="52dp"
        android:text="@string/observacionMedicinaComp"
        android:textColor="@color/azul_base"
        android:textSize="35sp"
        android:fontFamily="@font/zenmarugothic_medium"
        app:layout_constraintBottom_toTopOf="@+id/btnTomarMedicamento"
        tools:layout_editor_absoluteX="42dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/prompt_observacion"
        android:textAlignment="textStart"
        android:textColor="@color/azul_base"
        app:layout_constraintBottom_toTopOf="@+id/textViewObs"
        app:layout_constraintStart_toStartOf="@+id/textViewAlarma" />

    <Button
        android:id="@+id/btnTomarMedicamento"
        android:layout_width="226dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:background="@drawable/button_background"
        android:enabled="true"
        android:text="@string/tomarMedicina"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/zenmarugothic_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

</androidx.constraintlayout.widget.ConstraintLayout>